NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://aliisa:VWWwD@cluster0.axsshda.mongodb.net/api-server2
TEST_MONGO_URI=mongodb+srv://aliisa:VWWwD@cluster0.axsshda.mongodb.net/api-server2-test
SECRET=abc123abc